################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;;C:/Renesas/Synergy/e2studio_v2024-01.1_ssp_v2.6.1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Renesas/Synergy/e2studio_v2024-01.1_ssp_v2.6.1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\mzkts\AppData\Local\Microsoft\WindowsApps;;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=10.3.1.20210824
export AMS_KEEP_FILE=
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
